<!DOCTYPE html>
<html lang="en">
<head>
    <title>Начало</title>

    <style>

        /*
         не работи! 

         * {
            box-sizing: border-box ; 
           
        }
        */
        a{
            font-size: 24px;
        }
    #programingImg {
        width: 100%;
        height: 500px;
        margin-top: 5px;
    } 
    #titleOne{
        text-align: center ;
    }
    #divOne{
        width: 49%;
        float: left;
        font-size: 18px;
        margin-left: 5px;
        

    }
    #divTwo{
        width: 49%;
        float: right;
        font-size: 18px;
        margin-right: 5px;

    }
    #tableOne,#tableTwo,th,tr,td{
        border-style: solid;
        border-width: 1px;
        width: 48%;
        height: 30px;
        margin-top: 20px;
        text-align: center;
        font-size: 18px;
    }
    #tableOne{
        float: left;
        margin-left: 10px;
    }
    #tableTwo{
        float: right;
        margin-right: 10px;
    }
    th{
        background-color: rgb(210, 208, 208);
    }
    * {
            box-sizing: border-box ; 
           
        }
    </style>
</head>
<body>

    <a href="./indexTaskOneFirstPage.html">Начало</a>
    <a href="./taskTwoSecondPage.html">За нас</a>

    <img id="programingImg" src="./img/arpad-czapp-H424WdcQN4Y-unsplash.jpg" alt="programing">
    <h1  id="titleOne">Програмиране</h1>

    <div id="divOne">
        <p>Програмирането е компютърна наука и дял от математиката-информатиката,
             която се занимава с алгоритмите, методите и средствата за създаване на компютърни програми.
              Компютърната програма представлява код или алгоритъм, който може да бъде „разбран“,
               разчетен и изпълнен от компютъра.
                Използват се различни езици за програмиране,на които се записват изходните кодове на програмата.
                Тези езици имат различно предназначение,като някои от тях са на ниско, други на високо ниво,
                 някои са уеб-езици ,има скриптови, други са функционални или процедурни,
                  както и такива,които включват работа с обекти – обектно ориентирани езици за програмиране.</p>
    </div>
    <div id="divTwo">
        <p>
            Програмирането включва писането на код, тестването му и поддържането на изходния код.
             Програмата е изпълнима от компютъра, но за да бъде полезна за потребителите,
              тя трябва да отговаря на поставените изисквания към софтуера. За разлика от системния софтуер,
               софтуерът за потребителите има други етапи на създаване,
                като се отделя внимание на функционалните и потребителски изисквания
                 („Какво иска потребителят?“). Потребителят може да е голям клиент или множество по-малки клиенти,
                  или дори фирма, заявила разработка на софтуер, затова във всеки конкретен случай се дефинират
                   софтуерни изисквания (requirements) според нуждите на потребителите. 
        </p>
    </div>

    <div style="clear: both ;"></div>

    <table id="tableOne">
        <tr>
            <th>Курс</th>
            <th>Лекции</th>
            <th>Упражнения</th>
        </tr>
        <tr>
            <td>Java</td>
            <td>12</td>
            <td>16</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>12</td>
            <td>16</td>
        </tr>
        <tr>
            <td colspan="3">PhP</td>
        </tr>
        <tr>
            <td>Java Script</td>
            <td>8</td>
            <td>10</td>
        </tr>
        
    </table>

    <table id="tableTwo" >
        <tr>
            <th>Продължителност</th>
            <th>Начало</th>
            <th>Край</th>
        </tr>
        <tr>
            <td>3 месеца</td>
            <td>01-12-2023</td>
            <td>04-14-2023</td>
        </tr>
        <tr>
            <td>3 месеца</td>
            <td>01-17-2023</td>
            <td>04-19-2023</td>
        </tr>
        <tr>
            <td>2 месеца</td>
            <td>01-17-2023</td>
            <td>03-19-2023</td>
        </tr>
        <tr>
            <td>2 месеца</td>
            <td>01-12-2023</td>
            <td>03-14-2023</td>
        </tr>
        
    </table>

    
</body>
</html>