<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>taskFour</title>

    <style>
        table,tr,td{
            border: 2px solid;
            width: 400px;
            height: 120px;
            text-align: center;
            font-size: 72px;
        }

        table{
            border-top: 5px solid rgb(166, 163, 163);
            border-left: 5px solid rgb(166, 163, 163);
            border-right: 5px solid black;
            border-bottom: 5px solid black;
            border-spacing: 10px;
            border-collapse: separate

        }

        tr,td{
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-right: 5px solid rgb(166, 163, 163);
            border-bottom: 5px solid rgb(166, 163, 163);

        }
        

    </style>


</head>
<body>

    <table>

        <tr>
            <td rowspan="2">1</td>
            <td>2</td>
            <td rowspan="3">3</td>
            <td style="text-align: left;" colspan="2">4</td>

        </tr>

        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>

        </tr>

        <tr>
            <td>8</td>
            <td>9</td>
            <td style="text-align: left;" colspan="2">10</td>

        </tr>

    </table>
    
</body>
</html>