<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    
    <style>
    #box{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 122, 144);
    }
    button{
        margin: 10px;
        width: 50px;
        height: 30px;
        background-color: rgb(255, 234, 237);
        box-shadow: 2px 2px 2px 3px rgba(255, 123, 123, 0.3);
        border: solid 0.5px rgb(255, 122, 144);
        font-size: 14px;
        position: relative;
    }
    button:hover{
        text-shadow: 2px 2px 4px #fc5a8e;
        font-size: 16px;
    }
</style>
</head>

<body id="body">

    <button id="Up" onclick="pressedUp()">Up</button>
    <button id="Down" onclick="pressedDown()">Down</button>
    <button id="Left" onclick="pressedLeft()">Left</button>
    <button id="Right" onclick="pressedRight()">Right</button>

    <div id="box"></div>

    <script>

        let box = document.getElementById('box');
        let marginTop = 0;
        let marginLeft = 0;

        function pressedUp(){
            marginTop -= 50;
            box.style.marginTop = `${marginTop}px`;

            return marginTop;
        }
        function pressedDown(){
            marginTop += 50;
            box.style.marginTop = `${marginTop}px`;

            return marginTop;
        }
        function pressedLeft(){
            marginLeft -= 50;
            box.style.marginLeft = `${marginLeft}px`;

            return marginLeft;
        }
        function pressedRight(){
            marginLeft += 50;
            box.style.marginLeft = `${marginLeft}px`;

            return marginLeft;
        }




















       /* let body = document.getElementById('body');
        let box = document.getElementById('box');
        let marginTop = 0;
        let marginLeft = 0;
        body.addEventListener('keydown', function(e){
           
            let pressedBtn = e.code;
    
            if(pressedBtn == 'ArrowUp'){
                marginTop -= 50;
                box.style.marginTop = `${marginTop}px`;
            }
            else if(pressedBtn == 'ArrowDown'){
                marginTop += 50;
                box.style.marginTop = `${marginTop}px`;
            }
            else if(pressedBtn == 'ArrowLeft'){
                marginLeft -= 50;
                box.style.marginLeft = `${marginLeft}px`;
            }
            else if(pressedBtn == 'ArrowRight'){
                marginLeft += 50;
                box.style.marginLeft = `${marginLeft}px`;
            }
    
            console.log(box.style.marginTop);
            console.log(box.style.marginLeft);
    
        })
        */
    
    </script>
 
</body>
</html>